apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = 1.8
version = '1.0'
group = "net.miwashi"
archivesBaseName = "test-util"
version = "1.1"


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Testutils',
                   'Implementation-Version': 1.0
    }
}

repositories {
        mavenCentral()
    }

dependencies {
	compile gradleApi()
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.json:json:20141113'
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'org.apache.httpcomponents:httpmime:4.4'
    compile group: 'joda-time', name: 'joda-time', version:'2.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}
