apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8
group = "net.miwashi"
version = "1.0"


archivesBaseName = "test-util"


task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}
 
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
	archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Testutils',
                   'Implementation-Version': 1.0
    }
}

repositories {
        mavenCentral()
    }

dependencies {
	compile gradleApi()
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.json:json:20141113'
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'org.apache.httpcomponents:httpmime:4.4'
    compile group: 'joda-time', name: 'joda-time', version:'2.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
 
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
              authentication(userName: 'miwashi', password: 'aikasama')
            }
 
            pom.project {
               name 'TestUtils'
               packaging 'jar'
               description 'Test Utils for automated testing.'
               url 'http://www.miwashi.net/'
 
               scm {
                   url 'scm:git@github.com:/miwashiab/test-util.git'
                   connection 'scm:git@github.com:/miwashiab/test-util.git'
                   developerConnection 'scm:git@github.com:/miwashiab/test-util.git'
               }
 
               licenses {
                   license {
                       name 'The Apache Software License, Version 2.0'
                       url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                       distribution 'repo'
                   }
               }
 
               developers {
                   developer {
                       id 'miwashi'
                       name 'Mikael Wallin'
                   }
               }
           }
        }
    }
}

test {
    systemProperties 'property': 'value'
}
